Martivi/Martivi/Views/Transaction/CheckoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Martivi.Views.Transaction.CheckoutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Martivi.Controls"
    xmlns:local="clr-namespace:Martivi.Views.Transaction"
    xmlns:viewModel="clr-namespace:Martivi.ViewModels.Transaction"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False" x:Name="checkoutView">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <!--  Binding context for Checkout Page  -->
    <ContentView.BindingContext>
        <viewModel:CheckoutPageViewModel MainViewModel="{StaticResource MainViewModel}"/>
    </ContentView.BindingContext>



    <ContentView.Content>
        <ScrollView>
            <Grid
                Padding="{OnIdiom Default='0',
                                  Desktop='16,16,16,0'}"
                ColumnSpacing="0"
                RowSpacing="16">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  ListView for Delivery  -->
                <local:DeliveryView Margin="{OnIdiom Phone='0,16,0,0', Tablet='0,24,0,0', Desktop=0}" />

                <!--  ListView for Payment  -->
                <local:PaymentView Grid.Row="1" Margin="{OnIdiom Default=0, Tablet='0,24,0,0'}" />

                <!--  Price Details  -->
                <local:PriceDetailView Grid.Row="2" ActionText="შეკვეთა" />

            </Grid>
        </ScrollView>
    </ContentView.Content>

</ContentView>