Martivi/Martivi/Views/Transaction/DeliveryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Martivi.Views.Transaction.DeliveryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:helper="clr-namespace:Martivi.Helpers"
    xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:Martivi.Controls"
    xmlns:converter="clr-namespace:Martivi.Converters"
    xmlns:transaction="clr-namespace:Martivi.Models.Transaction"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:model="clr-namespace:Martivi.Model"
    BackgroundColor="{DynamicResource Gray-White}" BindingContext="{StaticResource MainViewModel}" x:Name="deliveriView">

    <ContentView.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <transaction:UserAddress x:Key="AddAdressModel"></transaction:UserAddress>
            <buttons:SfRadioGroupKey x:Key="DeliveryAddressGroup" />
           

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <StackLayout Spacing="0">

            <!--  Header  -->
            <Grid
                Padding="0,12,0,0"
                BackgroundColor="{DynamicResource Gray-White}"
                RowSpacing="16">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0" Grid.ColumnSpan="2"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="16"
                    LineHeight="{OnPlatform Android=1.25,
                    Default=-1}"
                    Style="{StaticResource PriceLabelStyle}"
                    Text="მისამართები: "
                    TextColor="{DynamicResource Gray-900}" />

                <!--  Total Price Label  -->
          

                <!--  Separator  -->
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    Style="{StaticResource BoxViewStyle}" />

            </Grid>

            <!--  Delivery Address  -->
            <buttons:SfRadioGroup Margin="4" BindingContext="{StaticResource MainViewModel}"
                                  x:Name="RadioGroup"
                                  BindableLayout.ItemsSource="{Binding CurrentUser.UserAddresses}"
                                  Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10,0,0" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <buttons:SfRadioButton IsChecked="{Binding IsPrimary}"
                                                   BackgroundColor="Transparent"
                                                   CheckedColor="{DynamicResource PrimaryColor}"
                                                   GroupKey="{StaticResource DeliveryAddressGroup}"
                                                   HorizontalOptions="Center"
                                                   UncheckedColor="{DynamicResource Gray-300}"
                                                   VerticalOptions="Center" />
                            <StackLayout  x:Name="stL" Orientation="Vertical" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                <Label
                                       FontFamily="{StaticResource Montserrat-Medium}"
                                       FontSize="14"
                                       HorizontalOptions="Start"
                                       Style="{StaticResource CommonLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CustomerName}"
                                                  TextColor="{DynamicResource Gray-900}" />
                                            <Span FontSize="12"
                                                  Text="{Binding AddressType, StringFormat='  {0}'}"
                                                  TextColor="{DynamicResource Gray-700}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                                <!--  Address Label  -->
                                <Label
                                    VerticalOptions="Start"
                                       Margin="2"
                                       FontFamily="{StaticResource Montserrat-Medium}"
                                       FontSize="12"
                                       LineHeight="{OnPlatform Android=1.25,
                                Default=-1}"
                                       Style="{StaticResource CommonLabelStyle}"
                                       Text="{Binding Address}"
                                       TextColor="{DynamicResource Gray-700}" />

                                <!--  Mobile Number  -->
                                <Label Margin="0,0,0,10"
                                       FontFamily="{StaticResource Montserrat-Medium}"
                                       FontSize="12"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       Style="{StaticResource CommonLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="ტელეფონი: " />
                                            <Span Text="{Binding MobileNumber}"
                                                  TextColor="{DynamicResource Gray-900}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <BoxView HeightRequest="1"
                                         Style="{StaticResource BoxViewStyle}"
                                         VerticalOptions="End" />
                            </StackLayout>

                            <buttons:SfButton x:Name="RemoveButton"
                                              BorderWidth="0"
                                              Command="{Binding RemoveAddressCommand, Source={StaticResource MainViewModel}}"
                                              CommandParameter="{x:Reference RemoveButton}"
                                              CornerRadius="4"
                                              FontFamily="{StaticResource Montserrat-SemiBold}"
                                              FontSize="14"
                                              HorizontalOptions="End"
                                              VerticalOptions="Center"
                                              Style="{StaticResource SfButtonStyle}"
                                              HeightRequest="40"
                                              Text="წაშლა"
                                              TextColor="{StaticResource HyperLink}" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </buttons:SfRadioGroup>

            <!--  Add New Address Button  -->
       

            <buttons:SfButton
                Margin="4"
                BorderWidth="0"
                CornerRadius="4"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="14"
                Clicked="AddAddressClicked"
                HeightRequest="{OnIdiom Desktop=18,
                Default=35}"
                HorizontalOptions="Center"
                Style="{StaticResource SfButtonStyle}"
                Text="ახალი მისამართის დამატება"
                TextColor="{StaticResource HyperLink}"
                />
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding AddressesLoading}" HorizontalOptions="Center" VerticalOptions="Center" Color="#FF5722"></ActivityIndicator>
    </Grid>
    

</ContentView>