Martivi/Martivi/Pages/ContentViews/CategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.ContentViews.CategoryView" BindingContext="{StaticResource MainViewModel}">
  <ContentView.Content>       
        <Grid x:Name="ContentGrid" >
            <ListView x:Name="lv" SeparatorVisibility="None" ItemTapped="lv_ItemTapped" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding FilteredCategories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <ffimageloading:CachedImage Source="{Binding Image}" LoadingPlaceholder="placeholderimage.png" HeightRequest="200" DownsampleToViewSize="true" Aspect="Fill" CacheType="All">
                                </ffimageloading:CachedImage>
                                <BoxView BackgroundColor="Black" Opacity="0.4"></BoxView>
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" VerticalOptions="Center"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>