Martivi/Martivi/Pages/ContentViews/OrderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:transaction="clr-namespace:Martivi.Views.Transaction"
             xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:model="clr-namespace:Martivi.Model"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.ContentViews.OrderView" BindingContext="{StaticResource MainViewModel}">
    <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <Grid x:Name="OrdersLayout" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
            
                    <BoxView x:Name="boxView" Grid.Row="0" BackgroundColor="#EAEAEA"  HeightRequest="{OnPlatform Default=0, UWP=1}" />
                    <model:MyExpander x:Name="sfExpander" FlexLayout.AlignSelf="Start" Grid.Row="1" HeaderBackgroundColor="Transparent" VerticalOptions="Start">
                        <model:MyExpander.Header>
                            <Frame BackgroundColor="White"
                                   HasShadow="True"
                                   Padding="0"
                                   Margin="0">
                                <Grid Padding="0"
                                      HeightRequest="56">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="grid"
                                          Grid.Column="0"
                                          Margin="16,0,8,0">
                                        <Label Text="კალათა"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               FontSize="16"
                                               TextColor="{OnPlatform Default=#333333, Android=#000000}"
                                               Opacity="{OnPlatform Default=1, Android=0.87}" />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          BackgroundColor="White"
                                          HorizontalOptions="End"
                                          VerticalOptions="Center"
                                          Padding="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label FontAttributes="Bold"
                                               Margin="0"
                                               Text="{Binding TotalOrderedItems, Converter={StaticResource totalItemsCountConverter}}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               FontSize="16"
                                               TextColor="{StaticResource primary}" />
                                        <Label Grid.Column="1"
                                               FontAttributes="Bold"
                                               Text="{Binding TotalPrice, StringFormat='₾{0:0.######}' }"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               Margin="0,0,8,0"
                                               FontSize="16"
                                               TextColor="{StaticResource primary}" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </model:MyExpander.Header>
                        <model:MyExpander.Content>                            
                                <sync:SfListView x:Name="ProductListview"
                                                 VerticalOptions="Start"
                                                 ItemsSource="{Binding Orders}"
                                                 IsScrollingEnabled="False"
                                                 SelectionMode="None"
                                                 AutoFitMode="Height">
                                <sync:SfListView.Behaviors>
                                    <model:AnimatedItemListViewBehaviours></model:AnimatedItemListViewBehaviours>
                                </sync:SfListView.Behaviors>
                                    <sync:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  Margin="0"
                                                   Padding="0"
                                                   RowSpacing="0"
                                                   x:DataType="model:Product">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="1" />
                                                </Grid.RowDefinitions>
                                                <Grid Padding="0"
                                                      ColumnSpacing="0"
                                                      Margin='8,0,8,0'>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="130" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding Image}"
                                                           HeightRequest="130"
                                                           WidthRequest="130"
                                                           Aspect="AspectFit"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center" />
                                                    <Grid Grid.Column="1"
                                                          Padding="0"
                                                          RowSpacing="0"
                                                          Margin='8,0,0,4'>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="22" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Margin="0"
                                                              Grid.Column="1"
                                                              HorizontalOptions="End"
                                                              VerticalOptions="Start"
                                                              WidthRequest="22"
                                                              HeightRequest="22">
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="RemoveTapped"
                                                                                      Command="{Binding RemoveOrderCommand, Source={StaticResource MainViewModel}}"
                                                                                      CommandParameter="{Binding .}" />
                                                            </Grid.GestureRecognizers>
                                                            <Label Text="&#xe735;"
                                                                   TextColor="#808080"
                                                                   FontFamily="{OnPlatform iOS=Sync FontIcons, Android=Sync FontIcons.ttf#, UWP=Sync FontIcons.ttf#Sync FontIcons}"
                                                                   HeightRequest="24"
                                                                   WidthRequest="24"
                                                                   FontSize="Medium"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalTextAlignment="Center"
                                                                   VerticalOptions="Center"
                                                                   HorizontalOptions="Center" />
                                                        </Grid>

                                                        <Label Text="{Binding Name}"
                                                               HorizontalOptions="Start"
                                                               Margin="0,0,0,4"
                                                               FontSize="16"
                                                               TextColor="{StaticResource primary_dark}"
                                                               FontAttributes="Bold"
                                                               Opacity="0.87" />
                                                        <StackLayout Orientation="Horizontal"
                                                                     Grid.Row="1">
                                                            <Label Text="წონა: "
                                                                   FontSize="14"
                                                                   FontAttributes="Bold"
                                                                   HorizontalOptions="Start"
                                                                   TextColor="#000000"
                                                                   Opacity="0.54" />
                                                            <Label Text="{Binding Weight}"
                                                                   FontSize="14"
                                                                   HorizontalOptions="Start"
                                                                   TextColor="#000000"
                                                                   Opacity="0.54" />
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal"
                                                                     Grid.Row="2">
                                                            <Label Text="მარაგშია: "
                                                                   FontSize="14"
                                                                   FontAttributes="Bold"
                                                                   HorizontalOptions="Start"
                                                                   TextColor="#000000"
                                                                   Opacity="0.54" />
                                                            <Label Text="{Binding QuantityInSupply}"
                                                                   FontSize="14"
                                                                   Grid.Row="2"
                                                                   HorizontalOptions="Start"
                                                                   TextColor="#000000"
                                                                   Opacity="0.54" />
                                                        </StackLayout>


                                                        <Label Text="{Binding Description,Converter={StaticResource ShortDescription}, ConverterParameter=70}"
                                                               FontSize="14"
                                                               Grid.Row="3"
                                                               HorizontalOptions="Start"
                                                               TextColor="#000000"
                                                               Opacity="0.54" />
                                                        <Grid Grid.Row="4"
                                                              Padding="0"
                                                              ColumnSpacing="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="135" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label  Text="{Binding TotalPrice, StringFormat='₾{0:0.######}' }"
                                                                    VerticalOptions="Start"
                                                                    FontAttributes="Bold"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    FontSize="16"
                                                                    TextColor="{StaticResource primary}"
                                                                    Margin="0,16,0,0" />
                                                            <numeric:SfNumericUpDown Grid.Column="1"
                                                                                     WidthRequest="135"
                                                                                     Margin="4"
                                                                                     x:Name="numericUpDown"
                                                                                     MaximumDecimalDigits="0"
                                                                                     IsEditable="False"
                                                                                     Minimum="0"
                                                                                     Maximum="{Binding QuantityInSupply}"
                                                                                     HorizontalOptions="End"
                                                                                     VerticalOptions="Center"
                                                                                     AllowNull="false"
                                                                                     FormatString="n"
                                                                                     Watermark="Units"
                                                                                     TextAlignment="Center"
                                                                                     SpinButtonAlignment="Both"
                                                                                     UpDownButtonColor="White"
                                                                                     Value="{Binding Quantity, Mode=TwoWay}"
                                                                                     TextColor="{OnPlatform Default=#1C73F2, Android=#FFFFFF, UWP=#0078D7}"
                                                                                     IsVisible="{Binding Quantity, Converter={StaticResource inverseZeroVisibilityConverter}}"
                                                                                     BackgroundColor="{StaticResource primary}" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                                <BoxView x:Name="boxView"
                                                         Grid.Row="1"
                                                         BackgroundColor="#EAEAEA" />
                                            </Grid>
                                        </DataTemplate>
                                    </sync:SfListView.ItemTemplate>
                                </sync:SfListView>
                        </model:MyExpander.Content>
                    </model:MyExpander>
                   
                   
                </Grid>
                <transaction:CheckoutView></transaction:CheckoutView>
            </StackLayout>
           
        </ScrollView>
        
    </ContentView.Content>
</ContentView>