Martivi/Martivi/Views/AboutUs/AboutUsSimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Martivi.Views.AboutUs.AboutUsSimplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Martivi.ViewModels.AboutUs" xmlns:pullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    Title="About"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False" BindingContext="{StaticResource MainViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <pullToRefresh:SfPullToRefresh ProgressStrokeColor="{StaticResource primary_dark}" x:Name="ptf" RefreshCommand="{Binding RefreshInfo}" RefreshCommandParameter="{x:Reference ptf}">
                <pullToRefresh:SfPullToRefresh.PullableContent>
                  <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="0"
                    VerticalOptions="Center">

                 

                    <!--  Product image  -->
                    <Image HeightRequest="110" WidthRequest="124" Source="logo">
                    </Image>

                    <!--  Product version  -->
                    <Label
                        Margin="0,8.7,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource VersionLabelStyle}"
                        Text="{Binding Info.Version, StringFormat='Version {0}'}" />

                    <!--  Product title  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource HeaderLabelStyle}"
                        Text="{Binding Info.Name}">
                        <Label.Margin>
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Default="0, 32, 0, 8"
                                Phone="0, 16, 0, 16" />
                        </Label.Margin>
                    </Label>

                    <!--  Product description  -->
                    <Label
                        Margin="15,0,15,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{Binding Info.Description}" />
                </StackLayout>
            </ScrollView>
                </pullToRefresh:SfPullToRefresh.PullableContent>
            </pullToRefresh:SfPullToRefresh>
            
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding InfoUpdating}" Color="{StaticResource primary_dark}"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>