Martivi/Martivi/Pages/Templates/IncomingImageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
          xmlns:local="clr-namespace:Martivi.Pages"
             x:Class="Martivi.Pages.Templates.IncomingImageTemplate">
  <ViewCell.View>
        <Grid ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="12,16,0,16" Source="{Binding ProfileImage}"
               HeightRequest="48" WidthRequest="48" 
               HorizontalOptions="Center" VerticalOptions="Start"/>
            <Grid x:Name="gridLayout" Grid.Column="1" Margin="0,16,24,16"
              HorizontalOptions="Center" VerticalOptions="Center"
              ColumnSpacing="{OnPlatform Android={OnIdiom Phone=-12, Tablet=-12}, iOS={OnIdiom Phone=-12, Tablet=-12}, macOS=-12 }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentView x:Name="Customcontentview" Grid.Column="1" Grid.Row="0" >
                    <ContentView.Content>
                        <Frame x:Name="frame" Margin="0" CornerRadius="5" HasShadow="{OnPlatform Android=false, iOS=false, macOS=false, UWP=true, WPF=true}">
                            <Frame.Content>
                                <Grid Margin="-15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" Aspect="AspectFill"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               HeightRequest="125" WidthRequest="125" />
                                </Grid>
                            </Frame.Content>
                        </Frame>
                    </ContentView.Content>
                </ContentView>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Username}" Grid.Row="0" Grid.Column="0" 
                       TextColor="Gray" Margin="0,0,0,0" Opacity="54"
                       HorizontalOptions="Start" VerticalOptions="Start" 
                       Font="Bold" FontSize="12"/>
                    <Label Text="{Binding DateTime}" Grid.Row="0" Grid.Column="1"
                       TextColor="Gray" Opacity="54"
                       HorizontalOptions="End" VerticalOptions="Start" 
                       Font="Regular" FontSize="12"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Label Grid.Column="0" Margin="0,10,-7,0" TextColor="#c0eefc" FontSize="29"
                       BindingContext="&#xe732;"  FontFamily="{OnPlatform iOS=Sync FontIcons, Android=Sync FontIcons.ttf#, UWP=Sync FontIcons.ttf#Sync FontIcons}"
                       HeightRequest="20" WidthRequest="20" VerticalOptions="Start"/>
                </Grid>
            </Grid>
        </Grid>
    </ViewCell.View>
</ViewCell>