Martivi/Martivi/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:model="clr-namespace:Martivi.Model"
             xmlns:contentviews="clr-namespace:Martivi.Pages.ContentViews"
             xmlns:errorandempty="clr-namespace:Martivi.Views.ErrorAndEmpty"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.CategoryPage" x:Name="categoryPage" BindingContext="{StaticResource MainViewModel}" Title="კატეგორიები" >
    <Shell.SearchHandler>
        <model:CategorySearchHandler SearchBoxVisibility="Collapsible" Placeholder="ძებნა" Query="{Binding CategoryFilter,Mode=TwoWay}" CurrentPage="{x:Reference categoryPage}" ViewModel="{StaticResource MainViewModel}">

            <model:CategorySearchHandler.ItemTemplate>
                <model:CategoryOrProductTemplateSelector CategoryTemplate="{StaticResource CategoryTemplate}" ProductTemplate="{StaticResource ProductTemplate}"></model:CategoryOrProductTemplateSelector>
            </model:CategorySearchHandler.ItemTemplate>
        </model:CategorySearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <Grid>
            <pullToRefresh:SfPullToRefresh x:Name="ptf" RefreshCommand="{Binding RefreshListing}" RefreshCommandParameter="{x:Reference ptf}">
                <pullToRefresh:SfPullToRefresh.PullableContent>
                    <Grid>
                        <errorandempty:NoInternetConnectionPage IsVisible="{Binding Source={StaticResource MainViewModel},Path=ConnectionError}"></errorandempty:NoInternetConnectionPage>
                        <errorandempty:NoItemCategoryPage IsVisible="{Binding Source={StaticResource MainViewModel},Path=NoCategories}"></errorandempty:NoItemCategoryPage>
                        <contentviews:CategoryView IsVisible="{Binding Source={StaticResource MainViewModel},Path=CategoriesAvailable}"></contentviews:CategoryView>
                    </Grid>
                    
                </pullToRefresh:SfPullToRefresh.PullableContent>
            </pullToRefresh:SfPullToRefresh>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="#FF5722" IsRunning="{Binding IsBusy}"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>