Martivi/Martivi/Pages/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Martivi.Pages"
       xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
       xmlns:fftransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.MainShell" BindingContext="{StaticResource MainViewModel}" x:Name="shellPage">
    
    <Shell.FlyoutHeader>
        <Grid HeightRequest="160" BackgroundColor="{StaticResource primary}">
            <Label Text="{Binding UserName}" TextColor="White" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            
           
        </Grid>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="Home" Route="home">
        <FlyoutItem.Icon>
            <FontImageSource Color="{StaticResource primary_text}" Size="24" FontFamily="{StaticResource FontAwesome5ProRegular}"  Glyph="&#xf80c;"></FontImageSource>
        </FlyoutItem.Icon>
        <Tab Title="კატეგორიები" Icon="menu.png" Route="cb">
            <ShellContent Route="category" ContentTemplate="{DataTemplate local:CategoryPage}"/>
        </Tab>
        <Tab Title="კალათა" Icon="reservation.png">
            <ShellContent  ContentTemplate="{DataTemplate local:OrderPage}" />

        </Tab>
        <Tab Title="შესახებ" Icon="information.png">
            <ShellContent ContentTemplate="{DataTemplate local:InfoPage}" />

        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="პროფილი" Route="profile" IsEnabled="{Binding IsSignedIn}">
        <FlyoutItem.Icon>
            <FontImageSource Color="{StaticResource primary_text}" Size="24" FontFamily="{StaticResource FontAwesome5ProRegular}"  Glyph="&#xf007;"></FontImageSource>
        </FlyoutItem.Icon>
        <Tab Title="ჩემი შეკვეთები" Route="orderstab">
            <Tab.Icon>
                <FontImageSource Color="{StaticResource primary_text}" Size="24" FontFamily="{StaticResource FontAwesome5ProSolid}"  Glyph="&#xf218;"></FontImageSource>
            </Tab.Icon>
            <ShellContent Route="orderspage"  ContentTemplate="{DataTemplate local:MyOrdersPage}"></ShellContent>
        </Tab>
        <Tab Route="profiletab" Title="პროფილი">
            <Tab.Icon>
                <FontImageSource Color="{StaticResource primary_text}" Size="24" FontFamily="{StaticResource FontAwesome5ProRegular}"  Glyph="&#xf007;"></FontImageSource>
            </Tab.Icon>
            <ShellContent Route="profilepage"  ContentTemplate="{DataTemplate local:ProfilePage}"></ShellContent>
        </Tab>
        
    </FlyoutItem>
    <FlyoutItem Title="კონტაქტი" Route="contacttoadminflyout" IsEnabled="{Binding IsSignedIn}">
        <FlyoutItem.Icon>
            <FontImageSource Color="{StaticResource primary_text}" Size="24" FontFamily="{StaticResource FontAwesome5ProRegular}"  Glyph="&#xf4b6;"></FontImageSource>
        </FlyoutItem.Icon>
        <Tab Title="საერთო" Route="globaltab">
            <Tab.Icon>
                <FontImageSource Color="{StaticResource primary_text}" Size="24" FontFamily="{StaticResource FontAwesome5ProSolid}"  Glyph="&#xf4b6;"></FontImageSource>
            </Tab.Icon>

            <ShellContent Route="globalpage" ContentTemplate="{DataTemplate local:GlobalChatPage}"></ShellContent>
        </Tab>
        <Tab Title="კავშირი ადმინთან" Route="contacttoadmintab">
            <Tab.Icon>
                <FontImageSource Color="{StaticResource primary_text}" Size="24" FontFamily="{StaticResource FontAwesome5DuotoneSolid}"  Glyph="&#xf059;"></FontImageSource>
            </Tab.Icon>
            <ShellContent Route="contacttoadminpage" ContentTemplate="{DataTemplate local:ContactToAdminPage}"></ShellContent>
        </Tab>
        
    </FlyoutItem>
    <MenuItem  Clicked="SignInOutClicked" IconImageSource="{Binding IsSignedIn,Converter={StaticResource IsSignedInConverter},ConverterParameter=Icon}">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Icon}" Margin="2"></Image>
                    <Label Grid.Column="1" FontAttributes="Italic" TextColor="{StaticResource primary_text}" FontSize="18" Text="{Binding BindingContext.IsSignedIn,Converter={StaticResource IsSignedInConverter},ConverterParameter=Label}"></Label>
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
</Shell>