Martivi/Martivi/Pages/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.OrderDetailPage" x:Name="orderDetailPage" BindingContext="{StaticResource MainViewModel}" Title="{Binding SelectedDetailOrder.OrderId, StringFormat='შეკვეთა #{0}'}">
   
    <ContentPage.Content>
        <ScrollView>
            <Grid>
            <Grid x:Name="OrdersLayout" RowSpacing="0" BindingContext="{Binding Source={x:Reference orderDetailPage}}">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                <Frame BackgroundColor="White" HasShadow="True" Padding="0" Margin="0">
                    <Grid Padding="0" HeightRequest="{OnPlatform Default=48, Android=56}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grid" Grid.Column="0" Margin="16,0,8,0">
                            <Label Text="პროდუქტების სია" FontAttributes="Bold" VerticalOptions="Center" FontSize="16"
                           TextColor="{OnPlatform Default=#333333, Android=#000000}"
                           Opacity="{OnPlatform Default=1, Android=0.87}" />
                        </Grid>
                        <Grid Grid.Column="1" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Center" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" Margin="0" Text="{Binding TotalOrderedItems, Converter={StaticResource totalItemsCountConverter}}"
                         VerticalOptions="Center" HorizontalOptions="End" FontSize="16"
                         TextColor="{StaticResource primary}" />
                            <Label Grid.Column="1" FontAttributes="Bold"
                           Text="{Binding TotalPrice, StringFormat='₾{0}'}" 
                           VerticalOptions="Center" HorizontalOptions="End" Margin="16,0,8,0" FontSize="16"
                         TextColor="{StaticResource primary}" />
                        </Grid>
                    </Grid>
                </Frame>
                <BoxView x:Name="boxView" Grid.Row="1" BackgroundColor="#EAEAEA"  HeightRequest="{OnPlatform Default=0, UWP=1}" />
                <sync:SfListView Loaded="listView_Loaded" x:Name="listView" Grid.Row="2"  VerticalOptions="Start"
                            ItemSize="140"
                            SelectionMode="None"
                            ItemsSource="{Binding Source={x:StaticResource MainViewModel}, Path=SelectedDetailOrder.OrderedProducts}">
                    <sync:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="0" Padding="0" RowSpacing="0" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid Padding="0" ColumnSpacing="0"  Margin='{OnPlatform Default="15,12,15,12", Android=16}' >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Grid Grid.Column="1" Padding="0" RowSpacing="0"  Margin='{OnPlatform Default="12,0,0,0", Android="16,0,0,0"}'>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--<Grid Margin="0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="{OnPlatform Default=32, Android=24}" HeightRequest="{OnPlatform Default=32, Android=24}">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveOrderCommand, Source={x:Reference listView}}" 
                                                              CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                            <Label Text="&#xe735;" TextColor="#808080" FontFamily="{OnPlatform iOS=Sync FontIcons, Android=Sync FontIcons.ttf#, UWP=Sync FontIcons.ttf#Sync FontIcons}"
                                           HeightRequest="40" WidthRequest="40" FontSize="Medium"
                                           VerticalOptions="Center" HorizontalOptions="Center"/>
                                        </Grid>-->
                                        <Label Text="{Binding Name}" HorizontalOptions="Start" Margin="0,0,0,4" FontSize="16"
                                     TextColor="{OnPlatform Default=#333333, Android=#000000}"
                                     Opacity="{OnPlatform Default=1, Android=0.87}" />
                                        <Label Text="{Binding Weight}" FontSize="14" Grid.Row="1" HorizontalOptions="Start" 
                                       TextColor="{OnPlatform Default=#757575, Android=#000000, UWP=#4C4C4C}"
                                       Opacity="{OnPlatform Default=1, Android=0.54}" />
                                        <Label Text="{Binding Quantity,StringFormat='რაოდენობა: {0}'}" FontSize="14" Grid.Row="2" HorizontalOptions="Start" 
                                       TextColor="{OnPlatform Default=#757575, Android=#000000, UWP=#4C4C4C}"
                                       Opacity="{OnPlatform Default=1, Android=0.54}" />
                                        <Grid Grid.Row="3" Padding="0" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding TotalPrice, Converter={StaticResource currencyFormatConverter}}" VerticalOptions="Start" FontAttributes="Bold"
                                         HorizontalOptions="Start" FontSize="16"
                                         TextColor="{StaticResource primary}"
                                         Margin='{OnPlatform Default="0,12,0,0", Android="0,16,0,0"}' />
                                           
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <BoxView x:Name="boxView" Grid.Row="1" BackgroundColor="#EAEAEA"/>
                            </Grid>
                        </DataTemplate>
                    </sync:SfListView.ItemTemplate>
                   
                </sync:SfListView>
                    <Frame Grid.Row="3" Padding="4,2,4,2" BackgroundColor="#FFE7E8E9" HorizontalOptions="Start" VerticalOptions="End"
                                       HasShadow="True">
                        <Label Margin="4" x:Name="TagLabel" LineBreakMode="NoWrap" Text="{Binding Source={x:StaticResource MainViewModel},Path=SelectedDetailOrder.Status,Converter={StaticResource OrderStatusConverter}}"
                          FontSize="16" TextColor="Black"/>
                    </Frame>
                    <!--<Label Margin="4" x:Name="TagLabel" LineBreakMode="NoWrap" Text="{Binding Source={x:StaticResource MainViewModel},Path=SelectedDetailOrder.Status,Converter={StaticResource OrderStatusConverter}}"
                          FontSize="16" TextColor="Black"/>-->
                <!--<Grid Grid.Row="3" BackgroundColor="{StaticResource Gray-White}">
                    
                        <progressBar:SfStepProgressBar
                    x:Name="stepProgress"
                    Margin="0,20,0,0"    
                    Orientation="Horizontal"
                    TitleAlignment="Start"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                    TitleSpace="12"
                    >

                        --><!--  Style for step progress not started  --><!--
                        <progressBar:SfStepProgressBar.NotStartedStepStyle>
                            <progressBar:StepStyle
                            x:TypeArguments="progressBar:NotStartedStepState"
                            MarkerContentSize="12"
                            MarkerShapeType="Circle" />
                        </progressBar:SfStepProgressBar.NotStartedStepStyle>

                        --><!--  Style for step progress inprogress  --><!--
                        <progressBar:SfStepProgressBar.InProgressStepStyle>
                            <progressBar:StepStyle
                            x:TypeArguments="progressBar:InProgressStepState"
                            MarkerFillColor="{StaticResource PrimaryColor}"
                            MarkerShapeType="Circle"
                            MarkerStrokeColor="{StaticResource PrimaryDarkColor}"
                            ProgressLineColor="{StaticResource PrimaryColor}" />
                        </progressBar:SfStepProgressBar.InProgressStepStyle>

                        --><!--  Style for step progress completed  --><!--
                        <progressBar:SfStepProgressBar.CompletedStepStyle>
                            <progressBar:StepStyle
                            x:TypeArguments="progressBar:CompletedStepState"
                            MarkerContentFillColor="{StaticResource Gray-White}"
                            MarkerContentType="Tick"
                            MarkerFillColor="{StaticResource PrimaryColor}"
                            MarkerShapeType="Circle"
                            MarkerStrokeColor="{StaticResource PrimaryDarkColor}" />
                        </progressBar:SfStepProgressBar.CompletedStepStyle>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <progressBar:StepView
                                Margin="20,16,0,0"
                                ProgressValue="{Binding ProgressValue}"
                                Status="{Binding Status}">
                                    <progressBar:StepView.PrimaryFormattedText>
                                        <FormattedString>
                                            <Span
                                            FontSize="16"
                                            Style="{StaticResource SpanStyle}"
                                            Text="{Binding Title}" />
                                            <Span Text="&#10;&#10;" />
                                            <Span Style="{StaticResource SpanStyle}" Text="{Binding TitleStatus}" />
                                            <Span Text="&#10;" />
                                            <Span
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            Style="{StaticResource SpanStyle}"
                                            Text="{Binding Date}"
                                            TextColor="{StaticResource Gray-700}" />
                                            <Span Text="&#10;&#10;" />
                                            
                                            <Span Text="&#10;" />
                                            <Span
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            Style="{StaticResource SpanStyle}"
                                            Text="{Binding OrderDate}"
                                            TextColor="{StaticResource Gray-700}" />
                                            <Span Text="&#10;&#10;" />
                                        </FormattedString>
                                    </progressBar:StepView.PrimaryFormattedText>
                                </progressBar:StepView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </progressBar:SfStepProgressBar>
                    
                        
                    </Grid>-->
                    

                <!--<Button Grid.Row="3" TextColor="#FFFFFF" Text="შეკვეთა" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Command="{Binding CheckoutCommand}" CommandParameter="{Binding Source={x:Reference Name=orderPage}}" BorderRadius="0"
                IsVisible="{Binding TotalOrderedItems, Converter={StaticResource inverseZeroVisibilityConverter}}"
                FontSize="{OnPlatform Default=12, Android=16}"
                BackgroundColor="{StaticResource primary_dark}" />-->
            </Grid>

            <!--<ActivityIndicator  HorizontalOptions="Center" VerticalOptions="Center" Color="#FF5722" IsRunning="{Binding MakingOrder}"></ActivityIndicator>-->

        </Grid>
        </ScrollView>
             
       
    </ContentPage.Content>
</ContentPage>