Martivi/Martivi/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:contentviews="clr-namespace:Martivi.Pages.ContentViews"
             xmlns:errorandempty="clr-namespace:Martivi.Views.ErrorAndEmpty"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.OrderPage" BackgroundColor="White" BindingContext="{StaticResource MainViewModel}" x:Name="orderPage" Title="კალათა">
  
    <ContentPage.Content>

        <Grid>
            <contentviews:OrderView  IsVisible="{Binding Source={StaticResource MainViewModel},Path=TotalOrderedItems, Converter={StaticResource CountToBoolConverter}}"></contentviews:OrderView>
            <errorandempty:EmptyCartPage IsVisible="{Binding Source={StaticResource MainViewModel},Path=TotalOrderedItems, Converter={StaticResource CountToBoolConverter}, ConverterParameter=negative}"></errorandempty:EmptyCartPage>
            <ActivityIndicator  HorizontalOptions="Center" VerticalOptions="Center" Color="#FF5722" IsRunning="{Binding MakingOrder}"></ActivityIndicator>
          
        </Grid>
        
    </ContentPage.Content>
</ContentPage>