Martivi/Martivi/Pages/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:model="clr-namespace:Martivi.Model"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:viewmodels="clr-namespace:Martivi.ViewModels"
             xmlns:transaction="clr-namespace:Martivi.Models.Transaction"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.OrderDetailPage" x:Name="orderDetailPage"  Title="{Binding OrderId, StringFormat='შეკვეთა #{0}'}">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
          
            <Grid x:Name="OrdersLayout" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <expander:SfExpander Grid.Row="0"
                                     Margin="4" HeaderBackgroundColor="Transparent"
                                     >
                    <expander:SfExpander.Header>
                            <Grid x:DataType="viewmodels:MainViewModel" Padding="4"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label FontAttributes="Bold" x:DataType="viewmodels:MainViewModel"
                                       Margin="0"
                                       Text="{Binding TotalOrderedItems, Source={x:Reference orderDetailPage}, Converter={StaticResource totalItemsCountConverter}}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       FontSize="16"
                                       TextColor="{StaticResource primary}" />
                                <Label Grid.Column="1"
                                       FontAttributes="Bold"
                                   Text="{Binding TotalPrice, Source={x:Reference orderDetailPage}, StringFormat='₾{0:0.######}'}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Margin="0,0,8,0"
                                       FontSize="16"
                                       TextColor="{StaticResource primary}" />
                            </Grid>
                                   
                                 
                                
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>

                        <sync:SfListView IsScrollingEnabled="False"
                                         SelectionMode="None"
                                         AutoFitMode="Height"
                                         VerticalOptions="Start"
                                         ItemsSource="{Binding OrderedProducts}">
                            <sync:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  Margin="0"
                                           x:DataType="model:Product"
                                           Padding="0"
                                           RowSpacing="0"
                                           BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid Padding="0"
                                              ColumnSpacing="0"
                                              Margin='16,16,0,0'>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <forms:CachedImage Source="{Binding Image}"
                                                               HeightRequest="130"
                                                               WidthRequest="130"
                                                               Aspect="AspectFit"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="Center" />
                                            <Grid Grid.Column="1"
                                                  Padding="0"
                                                  RowSpacing="0"
                                                  Margin='16'>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Name}"
                                                       HorizontalOptions="Start"
                                                       Margin="0,0,0,4"
                                                       FontSize="16"
                                                       TextColor="#000000"
                                                       Opacity="0.87" />

                                                <StackLayout Grid.Row="1"
                                                             Orientation="Horizontal">
                                                    <Label Text="წონა: "
                                                           FontAttributes="Bold"
                                                           FontSize="14"
                                                           HorizontalOptions="Start"
                                                           TextColor="#000000"
                                                           Opacity="0.54" />
                                                    <Label Text="{Binding Weight}"
                                                           FontSize="14"
                                                           HorizontalOptions="Start"
                                                           TextColor="#000000"
                                                           Opacity="0.54" />
                                                </StackLayout>

                                                <StackLayout Grid.Row="2"
                                                             Orientation="Horizontal">
                                                    <Label Text="რაოდენობა: "
                                                           FontAttributes="Bold"
                                                           FontSize="14"
                                                           HorizontalOptions="Start"
                                                           TextColor="#000000"
                                                           Opacity="0.54" />
                                                    <Label Text="{Binding Quantity}"
                                                           FontSize="14"
                                                           HorizontalOptions="Start"
                                                           TextColor="#000000"
                                                           Opacity="0.54" />
                                                </StackLayout>


                                                <Grid Grid.Row="3"
                                                      Padding="0"
                                                      ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding TotalPrice, StringFormat = '₾{0:0.######}'}"
                                                           VerticalOptions="Start"
                                                           FontAttributes="Bold"
                                                           HorizontalOptions="Start"
                                                           FontSize="16"
                                                           TextColor="{StaticResource primary}"
                                                           Margin="0,16,0,0" />

                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <BoxView x:Name="boxView"
                                                 Grid.Row="1"
                                                 BackgroundColor="#EAEAEA" />
                                    </Grid>
                                </DataTemplate>
                            </sync:SfListView.ItemTemplate>
                            
                        </sync:SfListView>
                        
                       
                    </expander:SfExpander.Content>
                </expander:SfExpander>
                
                
                <Frame Grid.Row="1"
                       Margin="4"                       
                       HasShadow="True">                          
                    <StackLayout  >
                        <border:SfBorder HorizontalOptions="Center"
                                         WidthRequest="50"
                                         HeightRequest="50"
                                         VerticalOptions="Center"
                                         CornerRadius="50"
                                         BorderWidth="2"
                                         BorderColor="{StaticResource primary}">
                            <forms:CachedImage Source="{Binding User.ProfileImageUrl,TargetNullValue=blankprofile.png}" />
                        </border:SfBorder>
                        <Label Text="{Binding User.Username}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Label>
                        <Label Text="{Binding User.FirstName, StringFormat='სახელი: {0}'}"
                               HorizontalOptions="Start"></Label>
                        <Label Text="{Binding User.LastName, StringFormat='გვარი: {0}'}"
                               HorizontalOptions="Start"></Label>
                        <Label Text="{Binding User.Phone, StringFormat='ტელეფონი: {0}'}"
                               HorizontalOptions="Start"></Label>

                        <Frame>
                            <Grid>
                                <StackLayout Spacing="0">
                                    <Label Style="{StaticResource HeaderLabelStyle}"
                                           FontSize="12"
                                           Text="გადახდა"></Label>
                                    <buttons:SfButton Margin="4"
                                                      BorderWidth="0"
                                                      CornerRadius="4"
                                                      FontFamily="{StaticResource Montserrat-SemiBold}"
                                                      FontSize="14"
                                                      Clicked="PayClicked"
                                                      HeightRequest="{OnIdiom Desktop=18,
                                                      Default=35}"
                                                      HorizontalOptions="Center"
                                                      Style="{StaticResource SfButtonStyle}"
                                                      Text="{Binding Payment, Converter={StaticResource PaymentStatusToTextOrColorConverter}, ConverterParameter=Text}"
                                                      TextColor="{Binding Payment,Converter={StaticResource PaymentStatusToTextOrColorConverter}, ConverterParameter=Color}" />
                                </StackLayout>
                                <ActivityIndicator Color="{StaticResource primary_dark}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   IsRunning="{Binding Source={StaticResource MainViewModel},Path=OrderCheckouting}"></ActivityIndicator>
                            </Grid>


                        </Frame>

                    </StackLayout>
                            

                </Frame>
                <Grid Grid.Row="2"
                      Padding="2" BindingContext="{Binding OrderAddress}" >
                    <Grid RowSpacing="0" VerticalOptions="{OnIdiom Default=Start, Desktop=Fill}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{OnIdiom Default=*, Phone=0}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>



                        <Label Grid.Row="0"
                               Grid.Column="1"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               FontSize="14"
                               HorizontalOptions="StartAndExpand"
                               Style="{StaticResource CommonLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CustomerName}"
                                          TextColor="{DynamicResource Gray-900}" />
                                    <Span FontSize="12"
                                          Text="{Binding AddressType, StringFormat='  {0}'}"
                                          TextColor="{DynamicResource Gray-700}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <!--  Address Label  -->
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontSize="12"
                               LineHeight="{OnPlatform Android=1.25,
                               Default=-1}"
                               Style="{StaticResource CommonLabelStyle}"
                               Text="{Binding Address}"
                               TextColor="{DynamicResource Gray-700}" />

                    
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               FontSize="12"
                               HorizontalOptions="StartAndExpand"
                               Style="{StaticResource CommonLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Mobile: " />
                                    <Span Text="{Binding MobileNumber}"
                                          TextColor="{DynamicResource Gray-900}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Label Margin="0,0,20,0"
                               Grid.Row="3"
                               Grid.Column="1"
                               FontSize="12"
                               HorizontalOptions="StartAndExpand"
                               Style="{StaticResource CommonLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="კოორდინატები: " />
                                    <Span x:Name="CoordinateSpan"
                                          Text="{Binding Coordinates,Converter={StaticResource CoordinateToString}}"
                                          TextColor="{DynamicResource Gray-900}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <buttons:SfButton TextColor="{StaticResource primary_dark}"
                                          BackgroundColor="Transparent"
                                          FontFamily="{StaticResource FontAwesome5ProLight}"
                                          Grid.Row="3"
                                          Grid.Column="1"
                                          HorizontalOptions="End"
                                          Text="&#xf0c5;"
                                          Clicked="CopyClicked"></buttons:SfButton>

                        <BoxView Grid.Row="4"
                                 Grid.ColumnSpan="4"
                                 Style="{StaticResource BoxViewStyle}"
                                 VerticalOptions="End" />

                        <Frame x:Name="MapFrame"
                               HasShadow="True"
                               Grid.Row="4"
                               Grid.ColumnSpan="4"
                               HeightRequest="100">
                            <model:BindableMap MapSpan="{Binding Coordinates, Converter={StaticResource CoordinateToMapSpan}}"
                                               PinSource="{Binding Coordinates, Converter={StaticResource CoordinateToPin}}"></model:BindableMap>
                        </Frame>

                    </Grid>
                </Grid>
                <Frame Grid.Row="3" Padding="4,2,4,2" BackgroundColor="#FFE7E8E9" HorizontalOptions="Start" VerticalOptions="End"
                       HasShadow="True">
                    <Label Margin="4" x:Name="TagLabel" LineBreakMode="NoWrap" Text="{Binding Status,Converter={StaticResource OrderStatusConverter}}"
                           FontSize="16" TextColor="Black"/>
                </Frame>
                 
            </Grid>

        </ScrollView>
             
       
    </ContentPage.Content>
</ContentPage>