Martivi/Martivi/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:Martivi.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:model="clr-namespace:Martivi.Model"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.ProductPage" x:Name="productPage" BindingContext="{StaticResource MainViewModel}" Title="{Binding SelectedCategory.Name}">
    <Shell.SearchHandler>
        <model:ProductSearchHandler ViewModel="{StaticResource MainViewModel}" Query="{Binding SelectedCategory.ProductFilter,Mode=TwoWay}"  ItemTemplate="{StaticResource ProductTemplate}" SearchBoxVisibility="Collapsible">

        </model:ProductSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <Grid>
            <pullToRefresh:SfPullToRefresh x:Name="ptf" RefreshCommand="{Binding RefreshListing}" RefreshCommandParameter="{x:Reference ptf}" PullableContent="{Binding ProductView}">
                
                    
            </pullToRefresh:SfPullToRefresh>
         <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="#FF5722" IsRunning="{Binding IsBusy}"></ActivityIndicator>
        </Grid>               
    </ContentPage.Content>
</ContentPage>