Martivi/Martivi/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:Martivi.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:model="clr-namespace:Martivi.Model"
             xmlns:errorandempty="clr-namespace:Martivi.Views.ErrorAndEmpty"
             xmlns:contentviews="clr-namespace:Martivi.Pages.ContentViews"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.ProductPage" x:Name="productPage" BindingContext="{StaticResource MainViewModel}" Title="{Binding SelectedCategory.Name}">
    <Shell.SearchHandler>
        <model:ProductSearchHandler CurrentPage="{x:Reference productPage}" ViewModel="{StaticResource MainViewModel}" Query="{Binding SelectedCategory.ProductFilter,Mode=TwoWay}"  ItemTemplate="{StaticResource ProductTemplate}" SearchBoxVisibility="Collapsible">

        </model:ProductSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <Grid>
            <pullToRefresh:SfPullToRefresh x:Name="ptf" RefreshCommand="{Binding RefreshListing}" RefreshCommandParameter="{x:Reference ptf}">
                <pullToRefresh:SfPullToRefresh.PullableContent>
                    <Grid>
                        <errorandempty:NoInternetConnectionPage IsVisible="{Binding Source={StaticResource MainViewModel},Path=ConnectionError}"></errorandempty:NoInternetConnectionPage>
                        <Grid IsVisible="{Binding Source={StaticResource MainViewModel},Path=ConnectionError, Converter={StaticResource BoolToNegative}}">
                                <errorandempty:NoItemCategoryPage IsVisible="{Binding Source={StaticResource MainViewModel},Path=SelectedCategory.Products.Count, Converter={StaticResource CountToBoolConverter}, ConverterParameter=negative}"></errorandempty:NoItemCategoryPage>
                        <contentviews:ProductView IsVisible="{Binding Source={StaticResource MainViewModel},Path=SelectedCategory.Products.Count, Converter={StaticResource CountToBoolConverter}}"></contentviews:ProductView>
                        </Grid>
                    
                    </Grid>
                </pullToRefresh:SfPullToRefresh.PullableContent>                    
            </pullToRefresh:SfPullToRefresh>
         <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="#FF5722" IsRunning="{Binding IsBusy}"></ActivityIndicator>
        </Grid>               
    </ContentPage.Content>
</ContentPage>