Martivi/Martivi/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Martivi.Pages.ProfilePage" Title="პროფილი" BindingContext="{StaticResource MainViewModel}" x:Name="profilepage">
    <ContentPage.Content>
        <Grid>
            <Frame Margin="4" HasShadow="True">
            <ScrollView>
                <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ffimageloading:CachedImage HorizontalOptions="Center"  ErrorPlaceholder="blankprofile.png" Source="{Binding Source={x:Reference profilepage},Path=ProfileImageUrl, TargetNullValue=blankprofile.png}" HeightRequest="200" DownsampleToViewSize="true" Aspect="Fill" CacheType="All">
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PickImageTapped"></TapGestureRecognizer>
                                </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <Label HorizontalOptions="Center" Text="{Binding UserName}"></Label>
            </StackLayout>
                <Grid Grid.Row="1" Margin="4" >

                    <StackLayout Orientation="Vertical" BindingContext="{x:Reference profilepage}">
                            <Entry  Text="{Binding UserName,Mode=TwoWay}"></Entry>
                        <BoxView HeightRequest="2"></BoxView>
                        <Entry Placeholder="პაროლი" Text="{Binding Password, Mode=TwoWay}" IsPassword="True"></Entry>
                        <BoxView HeightRequest="2"></BoxView>
                        <Entry Placeholder="სახელი" Text="{Binding FirstName,Mode=TwoWay}"></Entry>
                        <BoxView HeightRequest="2"></BoxView>
                        <Entry Placeholder="გვარი" Text="{Binding LastName,Mode=TwoWay}"></Entry>
                        <BoxView HeightRequest="2"></BoxView>
                        <Entry Placeholder="ტელეფონი" Text="{Binding Phone, Mode=TwoWay}"></Entry>
                        <BoxView HeightRequest="2"></BoxView>
                        <Entry Placeholder="მისამართი" Text="{Binding Address}"></Entry>
                        <BoxView HeightRequest="2"></BoxView>
                        <Button Clicked="UpdateClicked" HorizontalOptions="Fill" HeightRequest="40" Text="განახლება" BackgroundColor="{StaticResource primary}"></Button>
                    </StackLayout>

                </Grid>
            </Grid>
            </ScrollView>
            
        </Frame>
            <ActivityIndicator IsRunning="{Binding Source={x:Reference profilepage},Path=UserUpdating}" HorizontalOptions="Center" VerticalOptions="Center" Color="#FF5722"></ActivityIndicator>
        </Grid>
       
        
    </ContentPage.Content>
</ContentPage>