Martivi/Martivi/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.SignUpPage" BindingContext="{StaticResource MainViewModel}" x:Name="singUpPage">
    <ContentPage.Content>
        <Grid>
            <Grid BackgroundColor="{StaticResource primary_light}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Frame CornerRadius="10" Margin="8" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="False" BackgroundColor="{StaticResource primary_dark}">
                    <ffimageloadingsvg:SvgCachedImage Source="food.svg">
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransf:TintTransformation HexColor="#FFFFFF" EnableSolidColor="True"></fftransf:TintTransformation>
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                </Frame>
            </Grid>
            <Grid Grid.Row="1" Margin="4" BindingContext="{x:Reference singUpPage}">

                <StackLayout Orientation="Vertical">
                    <Entry Placeholder="ელ-ფოსტა" Text="{Binding Email,Mode=TwoWay}"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Entry Placeholder="პაროლი" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Entry Placeholder="სახელი" Text="{Binding Name,Mode=TwoWay}"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Entry Placeholder="გვარი" Text="{Binding LastName,Mode=TwoWay}"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Entry Placeholder="ტელეფონი" Text="{Binding Phone, Mode=TwoWay}"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Entry Placeholder="მისამართი" Text="{Binding Address, Mode=TwoWay}"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Button Clicked="RegistrationClicked" HorizontalOptions="Fill" HeightRequest="40" Text="რეგისტრაცია" BackgroundColor="{StaticResource primary}"></Button>
                </StackLayout>

            </Grid>           
        </Grid>
            <ActivityIndicator BindingContext="{x:Reference singUpPage}" HorizontalOptions="Center" VerticalOptions="Center" Color="#FF5722" IsRunning="{Binding IsBusy}"></ActivityIndicator>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>