Martivi/Martivi/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.SignUpPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource primary_light}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Frame CornerRadius="10" Margin="8" WidthRequest="60" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="False" BackgroundColor="{StaticResource primary_dark}">
                    <ffimageloadingsvg:SvgCachedImage Source="food.svg">
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransf:TintTransformation HexColor="#FFFFFF" EnableSolidColor="True"></fftransf:TintTransformation>
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                </Frame>
            </Grid>
            <Grid Grid.Row="1" Margin="4">

                <StackLayout Orientation="Vertical">
                    <Entry Placeholder="ელ-ფოსტა"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Entry Placeholder="პაროლი"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Entry Placeholder="სახელი"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Entry Placeholder="გვარი"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Entry Placeholder="ტელეფონი"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Entry Placeholder="მისამართი"></Entry>
                    <BoxView HeightRequest="2"></BoxView>
                    <Button HorizontalOptions="Fill" HeightRequest="40" Text="რეგისტრაცია" BackgroundColor="{StaticResource primary}"></Button>
                </StackLayout>

            </Grid>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>