Martivi/Martivi/Pages/SubMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:Martivi.ViewModels"
             mc:Ignorable="d"
             x:Class="Martivi.Pages.SubMenuPage" >
    <ContentPage.BindingContext>
        <ViewModel:SubMenuViewModel x:Name="ViewModel"></ViewModel:SubMenuViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid >
            <ListView SeparatorVisibility="None" x:Name="lv" HasUnevenRows="True" ItemsSource="{Binding SelectedMenu.subMenus}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image Source="{Binding image}" HeightRequest="200" Aspect="Fill"></Image>
                                <BoxView BackgroundColor="Black" Opacity="0.4"></BoxView>
                                <StackLayout Margin="5" VerticalOptions="End">
                                    <Label Text="{Binding name}" FontSize="Large" TextColor="Yellow"></Label>
                                    <Label Text="{Binding price}" FontSize="Medium" TextColor="White"></Label>
                                    <Label Text="{Binding description}" FontSize="Small" TextColor="White"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>