Martivi/Martivi/Views/Forms/PasswordRecoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:Martivi.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:Martivi.Views.Forms"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converter="clr-namespace:Martivi.Converters"
             mc:Ignorable="d"
             x:Name="recoveryPage"
             x:Class="Martivi.Views.Forms.PasswordRecoverPage"
             Shell.TabBarIsVisible="False"
             Title="პაროლის აღდგენა">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
            <Grid VerticalOptions="Center"
                  Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <forms:CachedImage Source="logo"></forms:CachedImage>
                </Grid>
                <tabview:SfTabView x:Name="tabView"
                                   BindingContext="{x:Reference recoveryPage}"
                                   Grid.Row="1"
                                   VerticalOptions="Center"
                                   VisibleHeaderCount="-1"
                                   Margin="16">
                    <tabview:SfTabView.SelectionIndicatorSettings>
                        <tabview:SelectionIndicatorSettings Color="{StaticResource primary_dark}"></tabview:SelectionIndicatorSettings>
                    </tabview:SfTabView.SelectionIndicatorSettings>
                    <tabview:SfTabItem Title="მომხმარებელი"
                                       TitleFontColor="{StaticResource primary_dark}"
                                       SelectionColor="{StaticResource primary_dark }">
                        <tabview:SfTabItem.Content>
                            <StackLayout VerticalOptions="Center"
                                         Spacing="0"
                                         Padding="16">
                                <local:SimpleEmailEntry Padding="0,24" />
                                <buttons:SfButton Margin="0,0"
                                                  Clicked="Next"
                                                  Style="{StaticResource SfButtonStyle}"
                                                  Text="შემდეგ" />
                            </StackLayout>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                    <tabview:SfTabItem Title="შეცვლა"
                                       SelectionColor="{StaticResource primary_dark }"
                                       TitleFontColor="{StaticResource primary_dark}">
                        <tabview:SfTabItem.Content>
                            <StackLayout VerticalOptions="Center"
                                         Spacing="0"
                                         Padding="16">
                                <border:SfBorder  Margin="0,24,0,12"
                                                  BackgroundColor="{DynamicResource Gray-White}"
                                                  BorderColor="#ced2d9"
                                                  Style="{StaticResource SfBorderStyle}">
                                    <control:BorderlessEntry x:Name="CodeEntry"
                                                             Keyboard="Numeric"
                                                             Placeholder="Code"
                                                             Text="{Binding Code,Mode=TwoWay}"
                                                             PlaceholderColor="{DynamicResource Gray-700}"
                                                             Style="{StaticResource EntryStyle}"
                                                             TextColor="{DynamicResource Gray-900}" />
                                </border:SfBorder>
                                <border:SfBorder Margin="0,0,0,12"
                                                 BackgroundColor="{DynamicResource Gray-White}"
                                                 BorderColor="#ced2d9"
                                                 Style="{StaticResource SfBorderStyle}">
                                    <control:BorderlessEntry x:Name="EmailEntry"
                                                             Text="{Binding Email}"
                                                             Placeholder="Email"
                                                             PlaceholderColor="{DynamicResource Gray-700}"
                                                             Style="{StaticResource EntryStyle}"
                                                             TextColor="{DynamicResource Gray-900}" />
                                </border:SfBorder>
                                <border:SfBorder Margin="0,0,0,12"
                                                 BackgroundColor="{DynamicResource Gray-White}"
                                                 BorderColor="#ced2d9"
                                                 Style="{StaticResource SfBorderStyle}">
                                    <control:BorderlessEntry x:Name="PasswordEntry"
                                                             Text="{Binding NewPassword}"
                                                             Placeholder="ახალი პაროლი"
                                                             IsPassword="True"
                                                             PlaceholderColor="{DynamicResource Gray-700}"
                                                             Style="{StaticResource EntryStyle}"
                                                             TextColor="{DynamicResource Gray-900}" />
                                </border:SfBorder>
                                <border:SfBorder Grid.Row="3"
                                                 Margin="0,0,0,12"
                                                 BackgroundColor="{DynamicResource Gray-White}"
                                                 BorderColor="#ced2d9"
                                                 Style="{StaticResource SfBorderStyle}"
                                                 x:Name="ConfirmPasswordBorder">
                                    <control:BorderlessEntry x:Name="ConfirmPasswordEntry"
                                                             Text="{Binding ConfirmPassword}"
                                                             Placeholder="დაადასტურეთ პაროლი"
                                                             PlaceholderColor="{DynamicResource Gray-700}"
                                                             Style="{StaticResource EntryStyle}"
                                                             TextColor="{DynamicResource Gray-900}" />
                                </border:SfBorder>
                                <buttons:SfButton Margin="0,0"
                                                  Clicked="ChangeClicked"
                                                  Style="{StaticResource SfButtonStyle}"
                                                  Text="შეცვლა" />
                            </StackLayout>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>

                </tabview:SfTabView>

               
            </Grid>
        </ScrollView>
            <ActivityIndicator BindingContext="{x:Reference recoveryPage}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="{StaticResource primary_dark}"
                               IsRunning="{Binding RequestProcessing}"></ActivityIndicator>
        </Grid>
        

    </ContentPage.Content>
</ContentPage>