Martivi/Martivi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:MainPageViewModel="clr-namespace:Martivi.ViewModels"
             xmlns:model="clr-namespace:Martivi.Model"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:themes = "clr-namespace:Martivi.Themes;assembly=Martivi"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:converter="clr-namespace:Martivi.Converters"
             x:Class="Martivi.App">
    <Application.Resources>        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
            </ResourceDictionary.MergedDictionaries >
            <model:CoordinateToMapSpan x:Key="CoordinateToMapSpan"></model:CoordinateToMapSpan>
            <model:CoordinateToString x:Key="CoordinateToString"></model:CoordinateToString>
            <model:CoordinateToPin x:Key="CoordinateToPin"></model:CoordinateToPin>
            <model:InverseZeroVisibilityConverter x:Key="inverseZeroVisibilityConverter" />
            <model:ZeroVisibilityConverter x:Key="zeroVisibilityConverter" />
            <model:CurrencyFormatConverter x:Key="currencyFormatConverter" />
            <model:TotalItemsCountConverter x:Key="totalItemsCountConverter" />
            <model:ShortDescription x:Key="ShortDescription"></model:ShortDescription>
            <model:PaymentStatusToTextOrColorConverter x:Key="PaymentStatusToTextOrColorConverter" />
            <model:IsSignedInConverter x:Key="IsSignedInConverter"></model:IsSignedInConverter>
            <model:OrderedProductsToTotalPriceCoverter x:Key="OrderedProductsToTotalPriceCoverter" />
            <model:OrderStatusConverter x:Key="OrderStatusConverter" />
            <model:CountToBoolConverter x:Key="CountToBoolConverter" />
            <model:BoolToNegative x:Key="BoolToNegative" />
            <Color x:Key="primary">#FF5722</Color>
            <Color x:Key="primary_dark">#E64A19</Color>
            <Color x:Key="primary_light">#FFCCBC</Color>
            <Color x:Key="accent">#FF5252</Color>
            <Color x:Key="primary_text">#212121</Color>
            <Color x:Key="secondary_text">#757575</Color>
            <Color x:Key="icons">#FFFFFF</Color>
            <Color x:Key="divider">#BDBDBD</Color>


            <Style x:Key="FloutItemStyle"
                   TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#3EA0A0A0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
           
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Yellow"/>
                

            </Style>
            
            <Style TargetType="FlyoutItem">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource primary}"/>
            </Style>
            <Style TargetType="Tab" BasedOn="{StaticResource BaseStyle}" />
            <MainPageViewModel:MainViewModel x:Key="MainViewModel"></MainPageViewModel:MainViewModel>
            <DataTemplate x:Key="OrdersItemTemplate">
                <Frame OutlineColor="#b3b3b3" Padding="2" Margin="10,0,10,0" HasShadow="True" >
                    <Grid BackgroundColor="White" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>


                        <Label x:Name="TitleLabel" LineBreakMode="NoWrap" Text="{Binding OrderTime}" 
                       FontAttributes="Bold" TextColor="Black"
                                       FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=18}, iOS={OnIdiom Phone=16, Tablet=18}, UWP={OnIdiom Phone=18, Tablet=20, Desktop=20}, macOS=18, WPF=20}"/>

                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                            <Label Text="Id:" TextColor="{StaticResource primary}" VerticalOptions="Center" VerticalTextAlignment="Center"></Label>
                            <Label x:Name="IdLabel" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="{StaticResource primary_dark}" Grid.Column="1" LineBreakMode="NoWrap" Text="{Binding OrderId}"
                       FontAttributes="Bold" 
                                       FontSize="16"/>
                        </StackLayout>


                        <Label Grid.ColumnSpan="2" Grid.Row="1" x:Name="DescriptionLabel" Text="{Binding OrderedProducts,Converter={StaticResource OrderedProductsToTotalPriceCoverter}}" TextColor="{StaticResource primary}"
                                       FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, UWP={OnIdiom Phone=12, Tablet=12, Desktop=12}, macOS=14, WPF=12}"/>

                        <Frame Grid.Row="2" Grid.ColumnSpan="2" Padding="4,2,4,2" BackgroundColor="#FFE7E8E9" HorizontalOptions="Start" VerticalOptions="End"
                                       HasShadow="True">
                            <Label x:Name="TagLabel" LineBreakMode="NoWrap" Text="{Binding Status,Converter={StaticResource OrderStatusConverter}}"
                          FontSize="10" TextColor="Black"/>
                        </Frame>
                    </Grid>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="CategoryTemplate">
                <Grid Padding="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ffimageloading:CachedImage Source="{Binding Image}" LoadingPlaceholder="placeholderimage.png" HeightRequest="50" DownsampleToViewSize="true" Aspect="AspectFill" CacheType="All">
                    </ffimageloading:CachedImage>
                    <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" ></Label>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProductTemplate">
                <Grid Padding="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ffimageloading:CachedImage Source="{Binding Image}" LoadingPlaceholder="placeholderimage.png" HeightRequest="50" DownsampleToViewSize="true" Aspect="AspectFill" CacheType="All">
                    </ffimageloading:CachedImage>
                    <StackLayout Grid.Column="1">
                        <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Start" ></Label>
                        <Label Text="{Binding Price, Converter={StaticResource currencyFormatConverter}}" VerticalOptions="Start" FontAttributes="Bold" 
                                               HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource primary}" />
                        <Label Text="{Binding Description,Converter={StaticResource ShortDescription}, ConverterParameter=60}" FontSize="12"  VerticalOptions="Start" HorizontalOptions="Start"
                                           TextColor="{OnPlatform Default=#757575, Android=#000000, UWP=#4C4C4C}"
                                           Opacity="{OnPlatform Default=1, Android=0.54}" />
                    </StackLayout>

                </Grid>
            </DataTemplate>
          
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
          Value="FontAwesome5BrandsRegular.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5BrandsRegular-Regular" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5BrandsRegular.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesome5ProSolid">
                <On Platform="Android" 
          Value="FontAwesome5ProSolid.otf#Solid" />
                <On Platform="iOS" 
          Value="FontAwesome5ProSolid.otf-Solid" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5ProSolid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesome5ProRegular">
                <On Platform="Android" 
          Value="FontAwesome5ProRegular.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5ProRegular.otf-Regular" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5ProRegular.otf#Font Awesome 5 Free" />
            </OnPlatform>  
            
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesome5ProLight">
                <On Platform="Android" 
          Value="FontAwesome5ProLight.otf#Light" />
                <On Platform="iOS" 
          Value="FontAwesome5ProLight.otf-Light" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5ProLight.otf#Font Awesome 5 Free" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesome5DuotoneSolid">
                <On Platform="Android" 
          Value="FontAwesome5DuotoneSolid.otf#Solid" />
                <On Platform="iOS" 
          Value="FontAwesome5DuotoneSolid.otf-Solid" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5DuotoneSolid.otf#Font Awesome 5 Free" />
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="x:String" x:Key="ListViewFontIconFamily">
                <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons"/>
                <On Platform="UWP" Value="Assets/UIFontIcons.ttf#UIFontIcons" />
                <On Platform="WPF" Value="Assets/Fonts/UIFontIcons.ttf#UIFontIcons" />
                <On Platform="iOS" Value="UIFontIcons" />
            </OnPlatform>
            <FontImageSource x:Key="SignInImageSource"
                             Color="{StaticResource primary_dark}" Size="16" FontFamily="{StaticResource FontAwesome5ProRegular}" Glyph="&#xf2f5;"></FontImageSource>
            <FontImageSource x:Key="SignOutImageSource"
                             Color="{StaticResource primary_dark}" Size="16" FontFamily="{StaticResource FontAwesome5ProRegular}" Glyph="&#xf2f6;"></FontImageSource>
            <converter:DatetimeToColorConverter x:Key="DatetimeToColorConverter"/>

            <x:String x:Key="Arrow">&#xe728;</x:String>

            <!--Common header label style-->
            <Style TargetType="Label" x:Key="HeaderLabelStyle">
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="FontFamily" Value="{DynamicResource Montserrat-SemiBold}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!--Common step view style-->
            <Style TargetType="progressBar:StepView">
                <Setter Property="ProgressValue" Value="{Binding ProgressedDistance}"/>
                <Setter Property="Status" Value="{Binding Status}"/>
            </Style>

            <!--Common station span style -->
            <Style TargetType="Span" x:Key="StationSpan">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{DynamicResource Montserrat-SemiBold}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
            </Style>

            <!--Common distance span style-->
            <Style TargetType="Span" x:Key="DistanceSpan">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="{DynamicResource Montserrat-SemiBold}"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}"/>
            </Style>

            <!--Common arrival span style-->
            <Style TargetType="Span" x:Key="ArraivalSpan">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
            </Style>

            <!--Common departure span style-->
            <Style TargetType="Span" x:Key="DepartureSpan">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
            </Style>

            <!--Common arrival time span style-->
            <Style TargetType="Span" x:Key="ArraivalTimeSpan">
                <Setter Property="Text" Value="On Time"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{Binding ArrivalDateTime, Converter={StaticResource DatetimeToColorConverter} }"/>
            </Style>

            <!--Common departure time span style-->
            <Style TargetType="Span" x:Key="DepartureTimeSpan">
                <Setter Property="Text" Value="On Time"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{Binding DepartureDateTime, Converter={StaticResource DatetimeToColorConverter} }"/>
            </Style>

            <!--Common space span style-->
            <Style TargetType="Span" x:Key="SpaceSpan">
                <Setter Property="Text" Value="&#10;"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="Transparent"/>
            </Style>

            <!--Common white space span style-->
            <Style TargetType="Span" x:Key="WhiteSpaceSpan">
                <Setter Property="Text" Value="--------"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="Transparent"/>
            </Style>

            <!--Common gradient style-->
            <Style x:Key="SfGradientStyle" TargetType="gradient:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <gradient:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="{DynamicResource Secondary}" Offset="0.0" />
                                <gradient:SfGradientStop Color="{DynamicResource SecondaryGradient}" Offset="1.0" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Common label style  -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="LineHeight" Value="{OnPlatform Default=1.5, iOS=-1}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource Gray-700}" />
            </Style>

            <!--  Common span style  -->
            <Style x:Key="SpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}" />
                <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
            </Style>
        </ResourceDictionary>       
    </Application.Resources>
</Application>