Martivi/Martivi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:MainPageViewModel="clr-namespace:Martivi.ViewModels"
             xmlns:model="clr-namespace:Martivi.Model"
             x:Class="Martivi.App">
    <Application.Resources>
        <ResourceDictionary>
           
            <Color x:Key="primary">#FF5722</Color>
            <Color x:Key="primary_dark">#E64A19</Color>
            <Color x:Key="primary_light">#FFCCBC</Color>
            <Color x:Key="accent">#FF5252</Color>
            <Color x:Key="primary_text">#212121</Color>
            <Color x:Key="secondary_text">#757575</Color>
            <Color x:Key="icons">#FFFFFF</Color>
            <Color x:Key="divider">#BDBDBD</Color>

           


            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Yellow"/>
                

            </Style>
            <Style TargetType="FlyoutItem">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource primary}"/>
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource primary}"/>
            </Style>
            <Style TargetType="Tab" BasedOn="{StaticResource BaseStyle}" />
            <MainPageViewModel:MainViewModel x:Key="MainViewModel"></MainPageViewModel:MainViewModel>
           
            <model:InverseZeroVisibilityConverter x:Key="inverseZeroVisibilityConverter"/>
            <model:ZeroVisibilityConverter x:Key="zeroVisibilityConverter"/>
            <model:CurrencyFormatConverter x:Key="currencyFormatConverter"/>
            <model:TotalItemsCountConverter x:Key="totalItemsCountConverter"/>
            <model:ShortDescription x:Key="ShortDescription"></model:ShortDescription>
            <model:WeightConverter x:Key="WeightConverter"></model:WeightConverter>
            <model:IsSignedInConverter x:Key="IsSignedInConverter"></model:IsSignedInConverter>
            <model:OrderedProductsToTotalPriceCoverter x:Key="OrderedProductsToTotalPriceCoverter"/>
            <model:OrderStatusConverter x:Key="OrderStatusConverter"/>
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
          Value="FontAwesome5BrandsRegular.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5BrandsRegular-Regular" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5BrandsRegular.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesome5ProRegular">
                <On Platform="Android" 
          Value="FontAwesome5ProRegular.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5ProRegular.otf-Regular" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5ProRegular.otf#Font Awesome 5 Free" />
            </OnPlatform>  
            
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesome5ProLight">
                <On Platform="Android" 
          Value="FontAwesome5ProLight.otf#Light" />
                <On Platform="iOS" 
          Value="FontAwesome5ProLight.otf-Light" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5ProLight.otf#Font Awesome 5 Free" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesome5DuotoneSolid">
                <On Platform="Android" 
          Value="FontAwesome5DuotoneSolid.otf#Solid" />
                <On Platform="iOS" 
          Value="FontAwesome5DuotoneSolid.otf-Solid" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5DuotoneSolid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesome5ProSolid">
                <On Platform="Android" 
          Value="FontAwesome5ProSolid.otf#Solid" />
                <On Platform="iOS" 
          Value="FontAwesome5ProSolid.otf-Solid" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5ProSolid.otf#Font Awesome 5 Free" />
            </OnPlatform>


            <OnPlatform x:TypeArguments="x:String" x:Key="ListViewFontIconFamily">
                <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons"/>
                <On Platform="UWP" Value="Assets/UIFontIcons.ttf#UIFontIcons" />
                <On Platform="WPF" Value="Assets/Fonts/UIFontIcons.ttf#UIFontIcons" />
                <On Platform="iOS" Value="UIFontIcons" />
            </OnPlatform>
            <FontImageSource x:Key="SignInImageSource" Color="{StaticResource primary_text}" Size="16" FontFamily="{StaticResource FontAwesome5ProRegular}" Glyph="&#xf2f5;"></FontImageSource>
            <FontImageSource x:Key="SignOutImageSource" Color="{StaticResource primary_text}" Size="16" FontFamily="{StaticResource FontAwesome5ProRegular}" Glyph="&#xf2f6;"></FontImageSource>
        </ResourceDictionary>
       
    </Application.Resources>
</Application>